body{
    background-image: url('../image/image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.entry_text {
    text-align: center;
}

#click {
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 50px;
    color: darkblue;
}

h3 {
    font-size: 25px;
    color: darkcyan;
}

#place {
    color: white;
    background-color: darkcyan;
    border: 4px solid darkcyan;
    border-radius: 5px;
}

#user_name {
    border: 2px solid darkcyan;
    border-radius: 10px;
    padding: 4px;
}
#error{
    color: red;
}


