#canvas_id{
    border: 1px solid black;
}
#startGame{
    margin-left: auto;
    margin-top: 80px;
}
body{
    background-image: url('../image/image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#info{
    background-color: lightgreen;
    width: 230px;
    height: 500px;
    margin-left: auto;
    margin-top: -610px;
    display: block;
    padding: 20px;
    border: 4px solid darkcyan;
    border-radius: 10px;
    position: relative;
    color: darkblue;
}

#title_record {
    color: darkblue;
    text-align: center;
}

span {
    width: 100%;
    height: 20px;
    display: block;
    padding: 3px;
    margin: 3px;
    border: 2px solid darkblue;
    border-radius: 10px;
    color: darkblue;
    font-size: 13px;
}