#head{
    background-image: url("../image/head.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 150px;
    padding-left: 65%;
    padding-top: 1px;
    color: saddlebrown;
    font-size: xxx-large;
    margin-bottom: 5px;
}
body{
    margin: 0;
    background-color: wheat;
}

#book_list{
    border: 3px solid saddlebrown;
    border-radius: 2px;
    margin: auto;
    width: 30%;
    padding: 3px;
}
td{
    text-align: center;
    border: 3px solid saddlebrown;
    border-radius: 5px;
    padding: 3px;
}
tr{
    border: 3px solid saddlebrown;
}
#table_head{
    font-size: x-large;
    color: saddlebrown;
}

form.edit{
    text-align: center;
    margin-right: 1050px;
    margin-top: 20px;
    font-weight: bold;
    color: saddlebrown;
}
input{
    padding: 2px;
    margin: 3px;
}

button{
    margin: 5px;
    background-color: white;
    border: 3px solid saddlebrown;
    color: saddlebrown;
    border-radius: 2px;
    padding: 3px;
}

.return_lib{
    text-align: right;
}

#ret_book{
    text-align: center;
    margin-top: -150px;
}

.get{
    text-align: center;
}

