@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    background-image: url("../image/Wall.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
h1{
    text-align: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    font-family: 'Lobster', cursive;
    font-size: xxx-large;
}

#place{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 30px;
    background-color: white;
    border: 3px solid saddlebrown;
    color: saddlebrown;
    border-radius: 2px;
}
