{
  "name": "lb3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "del": "^6.0.0",
    "express": "~4.16.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "less-middleware": "~2.2.1",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "main": "app.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
