<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>
            Вход
        </title>
        <link rel="stylesheet" href="../css/entry.css">
    </head>

    <body >
        <h1 class="entry_text">Тетрис</h1>
        <h3 class="entry_text">Придумай ник!</h3>
        <form id="click" onsubmit="return check_name(this)" method="post">
            <input name="user_name" id="user_name" type="text" placeholder="Напиши никнейм"><br><br>
            <input id="place" type="submit" value="Готово"><br>
            <span id="error"></span>
        </form>

        <script src="../src/entry.js"></script>
    </body>
</html>

