<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тетрис</title>
    <link rel="stylesheet" href="../css/game.css">
</head>
<body>
    <div class="information">
        <h2 id="name">Имя: </h2>
        <h2 id="level">Уровень: </h2>
        <h2 id="score">Счёт: </h2>
        <div id="tetromino">
            <h2> Следующее тетрамино</h2>
            <canvas id="next_tetramino" width="112" height="55"></canvas></div>
    </div>

    <div class="map">
        <canvas width="320" height="640" id="field"></canvas>
    </div>

    <div class="record">
        <h2 id="title_record">Таблица рекордов</h2>
        <span id="1"> №1 </span><br>
        <span id="2"> №2 </span><br>
        <span id="3"> №3 </span><br>
        <span id="4"> №4 </span><br>
        <span id="5"> №5 </span><br>
    </div>

   <script src="../src/game.js"></script>
</body>



</html>
