<div class="w3-center">
  <h1>
    Брокеры
  </h1>
</div>

<div>
  <table class="w3-table-all w3-centered">
    <tr>
      <th>Имя</th>
      <th>Фамилия</th>
      <th>Состояние(тыс. руб.)</th>
      <th></th>
      <th></th>
    </tr>
    <tr *ngFor="let broker of BrokerList">
      <td class="w3-border w3-border-blue">
        <span>{{broker.first_name}}</span>
      </td>
      <td class="w3-border w3-border-blue">
        <span>{{broker.last_name}}</span>
      </td>
      <td class="w3-border w3-border-blue">
        <span>{{broker.money}}</span>
      </td>
      <td class="w3-border w3-border-blue">
        <button onclick="document.getElementById('id01').style.display='block'" (click)="showModChangeWindow(broker.id)">Изменить</button>
      </td>
      <td class="w3-border w3-border-blue">
        <button (click)="deleteBroker(broker.id)">Удалить</button>
      </td>
    </tr>
  </table>
</div>

<div class="w3-margin">
  <button onclick="document.getElementById('id02').style.display='block'" id="setSettingButton" class="w3-button w3-round-xxlarge w3-blue w3-margin-bottom" >Добавить брокера</button>
</div>
<button routerLink="" class="w3-button w3-round-xxlarge w3-blue w3-margin-bottom w3-margin">Вернуться назад</button>


<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <br>
      <label>Имя:</label>
      <input [(ngModel)]="tmpBroker.first_name" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Фамилия:</label>
      <input [(ngModel)]="tmpBroker.last_name" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Состояние:</label>
      <input [(ngModel)]="tmpBroker.money" class="w3-input w3-border w3-border-blue w3-round-large" type="number" min="0" style="width: 850px" required>
      <br>
      <button onclick="document.getElementById('id01').style.display='none'" (click)="changeBroker()" class="w3-button w3-round-xxlarge w3-blue">Изменить </button>
    </div>
  </div>
</div>


<div id="id02" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container w3-center">
      <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <br>
      <label>Имя:</label>
      <input [(ngModel)]="tmpBroker.first_name" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Фамилия:</label>
      <input [(ngModel)]="tmpBroker.last_name" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Состояние:</label>
      <input [(ngModel)]="tmpBroker.money" class="w3-input w3-border w3-border-blue w3-round-large" type="number" min="0" style="width: 850px" required>
      <br>
      <button onclick="document.getElementById('id02').style.display='none'" (click)="addBroker()" class="w3-button w3-round-xxlarge w3-blue">Добавить</button>
    </div>
  </div>
</div>

