<h1 class="w3-container w3-center" >
  Администрирование биржи
</h1>
<div id="mainPageBlock" class="w3-panel w3-blue w3-round-xlarge w3-center">
  <div>
    <button routerLink="broker" id="brokerList" class="w3-button w3-round-large w3-white w3-margin" >Список брокеров</button>
  </div>
  <div>
    <button routerLink="share" id="sharesList" class="w3-button w3-round-large w3-white w3-margin">Список акций</button>
  </div>
  <div>
    <button routerLink="setting" id="setting" class="w3-button w3-round-large w3-white w3-margin">Настройки биржи</button>
  </div>
</div>
