<div class="w3-center">
  <h1>
    Настройки биржи
  </h1>
</div>

<div>
  <table class="w3-table-all w3-centered">
    <tr>
      <th>Начало торгов</th>
      <th>Конец торгов</th>
      <th>Интервал пересчёта</th>
    </tr>
    <tr>
      <td>
        <span>{{SettingClass.time_start}}</span>
      </td>
      <td>
        <span>{{SettingClass.time_end}}</span>
      </td>
      <td>
        <span>{{SettingClass.intervalCounter}}</span>
      </td>
    </tr>
  </table>
</div>

<div class="w3-center w3-margin">
  <button onclick="document.getElementById('id01').style.display='block'" id="setSettingButton" class="w3-button w3-round-xxlarge w3-blue w3-margin">Изменить настройки</button>
</div>
<button routerLink="" class="w3-button w3-round-xxlarge w3-blue w3-margin-bottom w3-margin">Вернуться</button>

<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container w3-center">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <br>
      <label>Новое время начала торгов на бирже:</label>
      <input [(ngModel)]="tmpSettingClass.time_start" class="w3-input w3-border" type="time" style="width: 850px">
      <br>
      <label>Новое время окончания торгов на бирже:</label>
      <input [(ngModel)]="tmpSettingClass.time_end" class="w3-input w3-border" type="time" style="width: 850px">
      <br>
      <label>Новый интервал пересчета акций:</label>
      <input [(ngModel)]="tmpSettingClass.intervalCounter" class="w3-input w3-border" type="time" style="width: 850px">
      <br>
      <button onclick="document.getElementById('id01').style.display='none'" (click)="changeStockSettings()" class="w3-button w3-round-xxlarge w3-blue w3-margin-bottom w3-margin">Изменить </button>
    </div>
  </div>
</div>
