<div class="w3-center">
  <h1>
    Список акции
  </h1>
</div>

<div>
  <table class="w3-table-all w3-centered">
    <tr>
      <th>Название акции</th>
      <th>Стоимость шт.</th>
      <th>Количество акций</th>
      <th>Закон распределения</th>
      <th>Максимальное значение для изменения</th>
      <th></th>
      <th></th>
    </tr>
    <tr *ngFor="let share of ShareList">
      <td class="w3-border w3-border-blue">
        <span>{{share.name}}</span>
      </td>
      <td class="w3-border w3-border-blue">
        <span>{{share.price}}</span>
      </td>
      <td class="w3-border w3-border-blue">
        <span>{{share.amount}}</span>
      </td>
      <td class="w3-border w3-border-blue">
        <span>{{share.distribution}}</span>
      </td>
      <td class="w3-border w3-border-blue">
        <span>{{share.change}}</span>
      </td>
      <td class="w3-border w3-border-blue">
        <button onclick="document.getElementById('id01').style.display='block'" (click)="showModChangeWindow(share.id)">Изменить</button>
      </td>
      <td class="w3-border w3-border-blue">
        <button (click)="deleteShare(share.id)">Удалить</button>
      </td>
    </tr>
  </table>
</div>

<div class="w3-margin">
  <button onclick="document.getElementById('id02').style.display='block'" id="setSettingButton" class="w3-button w3-round-xxlarge w3-blue w3-margin-bottom" >Добавить акцию</button>
</div>
<button routerLink="" class="w3-button w3-round-xxlarge w3-blue w3-margin-bottom w3-margin">Вернуться назад</button>


<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <br>
      <label>Название акции:</label>
      <input [(ngModel)]="tmpShare.name" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Стоимость шт.:</label>
      <input [(ngModel)]="tmpShare.price" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Количество акций:</label>
      <input [(ngModel)]="tmpShare.amount" class="w3-input w3-border w3-border-blue w3-round-large" type="number" min="0" style="width: 850px" required>
      <br>
      <label>Закон распределения:</label>
      <input [(ngModel)]="tmpShare.distribution" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Максимальное значение для изменения:</label>
      <input [(ngModel)]="tmpShare.change" class="w3-input w3-border w3-border-blue w3-round-large" type="number" min="0" style="width: 850px" required>
      <br>
      <button onclick="document.getElementById('id01').style.display='none'" (click)="changeShare()" class="w3-button w3-round-xxlarge w3-blue">Изменить</button>
    </div>
  </div>
</div>


<div id="id02" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container w3-center">
      <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <br>
      <label>Название акции:</label>
      <input [(ngModel)]="tmpShare.name" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Стоимость шт.:</label>
      <input [(ngModel)]="tmpShare.price" class="w3-input w3-border w3-border-blue w3-round-large" type="number" min="0" style="width: 850px" required>
      <br>
      <label>Количество акций:</label>
      <input [(ngModel)]="tmpShare.amount" class="w3-input w3-border w3-border-blue w3-round-large" type="number" min="0" style="width: 850px" required>
      <br>
      <label>Закон распределения:</label>
      <input [(ngModel)]="tmpShare.distribution" class="w3-input w3-border w3-border-blue w3-round-large" type="text" style="width: 850px" required>
      <br>
      <label>Максимальное значение для изменения:</label>
      <input [(ngModel)]="tmpShare.change" class="w3-input w3-border w3-border-blue w3-round-large" type="number" min="0" style="width: 850px" required>
      <br>
      <button onclick="document.getElementById('id02').style.display='none'" (click)="addShare()" class="w3-button w3-teal w3-margin w3-center">Добавить</button>
    </div>
  </div>
</div>
