@background_img: "../image/wall.jpg";
@margin_body: 0px;
@text_color: saddlebrown;
.position_item{
  margin-left: auto;
  margin-right: auto;
}

body{
  background-image: url(@background_img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

h1{
  text-align: center;
  color: @text_color;
  .position_item;
  margin-top: 20%;
  font-size: xxx-large;
}

#place{
  display: block;
  .position_item;
  width: 100px;
  height: 30px;
  background-color: white;
  border: 3px solid saddlebrown;
  color: @text_color;
  border-radius: 2px;
}