@background_img: "../image/wall.jpg";
@text_size: xx-large;
@text_color: white;
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.border_edit{
  border: 3px solid black;
  border-radius: 2px;
}

.to_close{
  text-align: right;
}
.to_exit{
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 5px;
}

body{
  background-image: url(@background_img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}

h2{
  font-family: 'Lobster', cursive;
  font-size: @text_size;
  text-align: center;
}

table{
  background-color: rgba(0,0,0, 0.5);
  color: @text_color;
  text-align: center;
  font-size: large;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}


td{
  .border_edit;
}

img{
  width: 400px;
}

input{
  text-align: center;
  margin: 2px;
  .border_edit;
  text-align: center;
}

#edit_button{
  text-align: center;
  margin: 5px;
}

#close_form{
  .to_close
}
#close{
  .to_exit
}

#edit_lot{
  display: none;
  width: 300px;
  background-color: rgba(0,0,0, 0.9);
  color: @text_color;
  text-align: center;
  font-size: large;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  //margin-top: -390px;
  position: relative;
}
