@background_img: "../image/wall.jpg";
@text_size: xx-large;
@text_color: white;
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.border_edit{
  border: 3px solid black;
  border-radius: 2px;
}

body{
  background-image: url(@background_img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}

h2{
  font-family: 'Lobster', cursive;
  font-size: @text_size;
  text-align: center;
}

table{
  background-color: rgba(0,0,0, 0.5);
  color: @text_color;
  text-align: center;
  font-size: large;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}


td{
  padding: 2px;
  .border_edit;
}

input{
  text-align: center;
  margin: 2px;
  .border_edit;
  text-align: center;
}

#settings_on{
  text-align: center;
  margin: 5px;
}