@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    background-image: url('../image/wall.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
h1{
    text-align: center;
    font-family: 'Lobster', cursive;
}

h3{
    text-align: center;
    font-family: 'Lobster', cursive;
}
#table_members{
    background-color: rgba(0,0,0, 0.5);
    color: white;
    text-align: center;
    font-size: large;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}
#table_lot{
    background-color: rgba(0,0,0, 0.5);
    color: white;
    text-align: center;
    font-size: large;
    border-radius: 5px;
    margin-right: auto;
    margin-bottom: 10px;
}
#for_lot{
    text-align: left;
}
td{
    border: 3px solid black;
    border-radius: 2px;
}

img{
    width: 400px;
}

a{
    color: white;
}

#dialog_form{
    background-color: white;
    border: 3px solid black;
    border-radius: 5px;
    font-family: 'Lobster', cursive;
    text-align: center;
    width: 300px;
    height: 500px;
    padding: 5px;
    margin-left: auto;
    margin-top: -1645px;
}
#chat{
    font-family: Arial, Helvetica, sans-serif;
    height: 250px;
    overflow: auto;
}

#start_auction{
    width: 250px;
    height: 40px;
    border: 2px solid black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}