@import url('https://fonts.googleapis.com/css2?family=Acme&family=Press+Start+2P&display=swap');

body {
    background-image: url("/images/img2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.entry_text {
    text-align: center;
}

#click {
    text-align: center;
}

h1 {
    font-size: 50px;
    color: darkblue;
    font-family: 'Press Start 2P', cursive;
}

h3 {
    font-size: 25px;
    color: darkcyan;
    font-family: 'Press Start 2P', cursive;
}

#place {
    color: white;
    background-color: darkcyan;
    border: 4px solid darkcyan;
    border-radius: 5px;
}

#user_name {
    border: 2px solid darkcyan;
    border-radius: 10px;
    padding: 4px;
}
#error{
    color: red;
}


