@import url('https://fonts.googleapis.com/css2?family=Acme&family=Press+Start+2P&display=swap');

body {
    background-image: url("/images/img2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.information{
    width: 20%;
    height: 300px;
    display: block;
    margin-right: 70px;
    padding: 20px;
    border: 4px solid darkcyan;
    border-radius: 10px;
    background-color: rgba(0, 139, 139, 0.5);
    position: relative;
    top: -100px;
}

.map{
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#field{
    border: 2px solid darkblue;
    background-color: rgba( 0, 0, 0, 0.5);
}

.record {
    color: black;
    width: 20%;
    height: 300px;
    background-color: rgba(0, 139, 139, 0.5);
    margin-left: 70px;
    padding: 20px;
    border: 4px solid darkcyan;
    border-radius: 10px;
    position: relative;
    top: -100px;
}

h2 {
    font-family: 'Press Start 2P', cursive;
    color: darkblue;
}

#title_record {
    font-family: 'Press Start 2P', cursive;
    color: darkblue;
    text-align: center;
}

span {
    width: 100%;
    height: 20px;
    display: block;
    padding: 3px;
    border: 2px solid darkblue;
    border-radius: 10px;
    color: darkblue;
    font-family: 'Press Start 2P', cursive;
    font-size: 13px;
}
#tetromino{
    width: 260px;
    height: 165px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
}

#next_tetramino{
    padding: 3px;
    background-color: rgba( 0, 0, 0, 0.5);
    border: 2px solid darkcyan;
    border-radius: 3px;
}


